FIREBASE_API_KEY =AIzaSyCBydSt_8as__IvX5vFDorM17O8D7q0SfQ
FIREBASE_AUTH_DOMAIN = learnpython-22dbc.firebaseapp.com
FIREBASE_PROJECT_ID = learnpython-22dbc
FIREBASE_STORAGE_BUCKET = learnpython-22dbc.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 87438300810
FIREBASE_APP_ID = 1:87438300810:web:d5202134677a01d29d3f73
FIREBASE_MEASUREMENT_ID = G-R2505E0EXV